# p-p-i-j

./: .gitignore  README.md
InMyAppinion/InMyAppinion/: Constants.cs  InMyAppinion.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
InMyAppinion/InMyAppinion/Controllers/: AccountController.cs  CPController.cs  CitiesController.cs  CommentsController.cs  FacultiesController.cs  HomeController.cs  ManageController.cs  ProfessorReviewsController.cs  ProfessorsController.cs  RankController.cs  RolesController.cs  SearchController.cs  SubjectReviewsController.cs  SubjectsController.cs  UniversitiesController.cs  VotesController.cs
InMyAppinion/InMyAppinion/Data/: ApplicationDbContext.cs
InMyAppinion/InMyAppinion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170404162420_IdentityTables.Designer.cs  20170404162420_IdentityTables.cs  20170404192929_FirstMigration.Designer.cs  20170404192929_FirstMigration.cs  20170404193351_SecondMigration.Designer.cs  20170404193351_SecondMigration.cs  20170405151941_ThirdMigration.Designer.cs  20170405151941_ThirdMigration.cs  20170405152523_FourthMigration.Designer.cs  20170405152523_FourthMigration.cs  20170405152943_5thMigration.Designer.cs  20170405152943_5thMigration.cs  20170405154255_6thMigration.Designer.cs  20170405154255_6thMigration.cs  20170405155550_7thMigration.Designer.cs  20170405155550_7thMigration.cs  20170405191819_8thMigration.Designer.cs  20170405191819_8thMigration.cs  20170405203331_9thMigration.Designer.cs  20170405203331_9thMigration.cs  20170405205717_10thMigration.Designer.cs  20170405205717_10thMigration.cs  20170408180713_roles.Designer.cs  20170408180713_roles.cs  20170422202338_11thMigration.Designer.cs  20170422202338_11thMigration.cs  20170506152144_modelUpdate.Designer.cs  20170506152144_modelUpdate.cs  20170507185952_12thMigration.Designer.cs  20170507185952_12thMigration.cs  20170513234520_Avatar.Designer.cs  20170513234520_Avatar.cs  20170514130537_MaxValue.Designer.cs  20170514130537_MaxValue.cs  20170515145631_ReviewTitleAdd.Designer.cs  20170515145631_ReviewTitleAdd.cs  20170515150541_ReviewTitleAdd2.Designer.cs  20170515150541_ReviewTitleAdd2.cs  (+5 more)
InMyAppinion/InMyAppinion/Models/: ApplicationRole.cs  ApplicationUser.cs  City.cs  Comment.cs  Faculty.cs  GradeInfo.cs  Professor.cs  ProfessorReview.cs  ProfessorReviewTag.cs  ProfessorReviewTagSet.cs  ProfessorSubjectSet.cs  ProfessorTag.cs  ProfessorTagSet.cs  Subject.cs  SubjectReview.cs  SubjectReviewTag.cs  SubjectReviewTagSet.cs  SubjectTag.cs  SubjectTagSet.cs  University.cs  VoteComment.cs  VoteProfessorReview.cs  VoteSubjectReview.cs
InMyAppinion/InMyAppinion/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
InMyAppinion/InMyAppinion/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  (+5 more)
InMyAppinion/InMyAppinion/Properties/: launchSettings.json
InMyAppinion/InMyAppinion/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
InMyAppinion/InMyAppinion/ViewModels/: ProfessorCreateViewModel.cs  ProfessorRankingViewModel.cs  ProfessorReviewViewModel.cs  RoleListViewModel.cs  SearchViewModels.cs  SubjectCreateViewModel.cs  SubjectRankingViewModel.cs  SubjectReviewViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
InMyAppinion/InMyAppinion/Views/: _ViewImports.cshtml
(+72 files in other folders)
